body {
    font-family: 'Gilroy', sans-serif; 
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 40px 0px 40px 0px;
}

.nav-header{
    display: flex;
    gap: 40px;
    justify-content: space-around;

    font-size: var(--font-body-size);
    font-weight: var(--font-body-weight);
    transition: 0.3s;
}

.nav-header > a {
    color: var(--color-neutral-grey);
}

.nav-header a:hover{
    color: var(--color-primary);
}

.logo-header > p {
    color: var(--color-neutral-black-opacity);
    font-size: 24px;
    font-weight: var(--font-body-weight);
    color: var(--color-primary);

    text-transform: uppercase;
    text-decoration: underline solid 1.4px;
    text-underline-offset: 10px ;

    cursor: pointer;
}

.group-btn-header{
    display: flex;
    align-items: center;
    gap: 24px;
}

.btn-icon-header {
    display: flex;
    gap: 16px;
}

.btn-icon {
    cursor: pointer;
    background-color: var(--color-neutral-white);
    width: 100%;
}

.btn-login > button{
    font-size: var(--font-button-size);
    font-weight: var(--font-body-weight);
    color: var(--color-primary);

    background-color: var(--color-neutral-white);
    border: solid var(--color-primary) 1px;
    border-radius: 10px;
    padding: 16px 32px;

    cursor: pointer;
}

main {
    display: flex;
    padding: 6%;
    gap: 10%;
    align-items: center;
}

.content-main {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.text-h1 {
    color: var(--color-primary);
}

.button-order {
    margin-right: 24px;
}

.img-main {
    width: 150%;
}

.img-main > img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sobrenos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.title-sobrenos{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 7px;
}

.title-sobrenos > h2 {
    font-size: var(--font-headline-2-size);
    font-weight: var(--font-headline-2-weight);
}

.card-group-sobrenos{
    display: flex;
    text-align: center;
    gap: 40px;
    margin: 0 8%;

}

.card-sobrenos{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 4%;
}

.card-sobrenos > img {
    width: 100%;
}

.image-card-sobrenos {
    width: 200px;
    height: 200px;
}

.text-card-sobrenos {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.text-card-sobrenos > p {
    color: var(--color-neutral-grey);
    line-height: 20px;
}

.text-card-sobrenos > h3 {
    font-size: var(--font-headline-4-size);
    font-weight: var(--font-headline-4-weight);
}

.customer-assessment {
    display: flex;
    gap: 20px;
    margin-top: 60px;
}

.avaliation {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
    padding: 0 100px;
}

.avaliation > h2 {
    font-size: var(--font-headline-2-size);
    font-weight: var(--font-headline-2-weight);
}

